language: java
notifications:
  slack: team-se7en:1ngqFcl4EfdFRA0y3grHQFu0
install:
  - echo "No installation to do."
script:
  - echo "No script to run."
deploy:
  provider: gae
  keyfile: misc/se-team-se7en-35f976fe4c75.json
  default: true
  project: se-team-se7en
  on: dev
